{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GYSWPDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    //"ServerRootAddress": "http://127.0.0.1:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "*"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "GYSWP_C421AAEE0D114E9C",
      "Issuer": "GYSWP",
      "Audience": "GYSWP"
    }
  }
}